[sources]
controller_front = resources\xbx_front.jpg
controller_top   = resources\xbx_top.jpg
maps             =    control_maps\TitanCellsOI.ini
                      # control_maps\BaseBlankFormat.ini
                      # control_maps/BaseBlankFormat.ini,
                      # control_maps/BaseBlankFormat.ini

[buttons]
getAButton = 910, 355
getBButton = 985, 295
getXButton = 790, 175
getYButton = 890, 115

getPOV_Up = 495, 300
getPOV_Down = 495, 490
getPOV_Left = 350, 390
getPOV_Right = 620, 390

getStartButton = 700, 185
getBackButton = 550, 185

l_gety = 395, 140
l_getx = 395, 140
r_getx = 765, 470
r_gety = 765, 470

r_getBumper = 1700, 200
l_getBumper = 2200, 200

r_getStickButton = 765, 380
l_getStickButton = 390, 230

r_getTriggerAxis = 1600, 350
l_getTriggerAxis = 2300, 350